# idea_other

./: note
activity/: pom.xml
activity/note/: 流程表相关信息.txt
activity/src/main/java/wangli/activity/demo/: HelloWoldProcess.java  HelloWorld.java
activity/src/main/java/wangli/activity/exclusive/: ExclusiveBpmn.java
activity/src/main/java/wangli/activity/sequence/: SeqenceBpmn.java
activity/src/main/resources/: activiti.cfg.xml  log4j.properties
activity/src/main/resources/diagrams/exclusiveGateway/: exclusiveGateway.xml
activity/src/main/resources/diagrams/helloworld/: helloworldprocess.bpmn
activity/src/main/resources/diagrams/sequenceFlow/: sequenceFlow.bpmn
activity/src/test/java/wangli/acitity/demo/: CreateTableTest.java
util/: pom.xml
util/src/main/java/com/wangli/util/daily/: SystemIP.java
util/src/main/java/com/wangli/util/file/: info.java
util/src/main/java/com/wangli/util/ftp/: info.java
util/src/main/java/com/wangli/util/http/: HttpUtil.java
util/src/main/resources/: logback.xml
